<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
    xmlns:tools="http://schemas.android.com/tools">
    <application>
        <activity android:name="com.unity3d.player.UnityPlayerActivity"
                  android:theme="@style/UnityThemeSelector">
		android:screenOrientation="Landscape"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
        </activity>

<activity
    android:name="com.applovin.adview.AppLovinInterstitialActivity"
    android:configChanges="orientation|screenSize|smallestScreenSize|screenLayout|uiMode"
    android:hardwareAccelerated="true"
    android:screenOrientation="behind"/>


<activity
    android:name="com.applovin.adview.AppLovinFullscreenActivity"
    android:configChanges="keyboard|keyboardHidden|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
    android:exported="false"
    android:hardwareAccelerated="true"
    android:launchMode="singleTop"
    android:screenOrientation="behind"/>


<activity
    android:name="com.applovin.sdk.AppLovinWebViewActivity"
    android:configChanges="keyboardHidden|orientation|screenSize|uiMode"/>

<activity
    android:name="com.facebook.ads.AudienceNetworkActivity"
    android:hardwareAccelerated="true"
    android:configChanges="keyboardHidden|orientation|screenSize" />

    </application>
</manifest>
